# subreddit
SUBREDDIT=value

# application
CLIENT_SECRET=value
CLIENT_ID=value
USER_AGENT=value

# bot credentials
BOT_USERNAME=value
BOT_PASSWORD=value

# developer info
DEV_USERNAME=value
DEV_PASSWORD=value
DEV_EMAIL=value

# bot errors account
ERROR_USERNAME=value
ERROR_PASSWORD=value

# database connection info
DATABASE=value
